<style scoped lang="less">
  @import "../../styles/index";
  .project-pane {
    margin-top: 8px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 0 1px rgba(0,0,0,.1);
  }

  .project-panel-main {
    padding: 10px;
  }

  .project-panel-content {
    .content-top {
      margin-bottom: 10px;
      .avatar-time {
        .avatar-wrap {
          margin-right: 10px;
        }
        .username-time {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: auto;
          height: 40px;
          .username {
            font-size: 16px;
            color: #000;
          }
          .time {
            font-size: 12px;
            color: #80848f;
          }
        }
      }

      .content-top-r {
        font-size: 14px;
        color: #000;
      }
    }

    .content-main {
      font-size: 16px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .description {
      margin-top: 6px;
      font-size: 14px;
      color: #000;
    }

    .content-footer {
      width: 100%;
      height: 140px;
      background: transparent;
      overflow: hidden;
    }
  }
</style>

<wxs module="filter" lang="babel">
  const getTime = (time) => {
    const now = getDate().getTime()
    const diff = (now - time) / 1000
    if (diff < 60) {
      return '刚刚'
    } else if (diff < 3600) {
      return Math.floor(diff / 60) + '分钟前'
    } else if (diff < 3600 * 24) {
      return Math.floor(diff / 3600) + '小时前'
    } else if (diff < 3600 * 24 * 2) {
      return '1天前'
    } else {
      const date = getDate(time)
      const y = date.getFullYear()
      const m = date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1
      const d = date.getDate() < 10 ? '0' + date.getDate() : date.getDate()
      const hh = date.getHours() < 10 ? '0' + date.getHours() : date.getHours()
      const mm = date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()
      return y + '-' + m + '-' + d + ' ' + hh + ':' + mm
    }
  }
  module.exports.getTime = getTime
</wxs>

<template>
  <div class="project-pane">
    <div class="project-panel-content">
      <div class="project-panel-main">
        <div class="content-top clearfix">
          <div class="content-top-l fl">
            <div class="avatar-time clearfix">
              <div class="avatar-wrap fl">
                <van-image
                  :src="project.createAvatar"
                  width="50"
                  height="50"
                  radius="4"
                  lazy-load
                  fit="cover"/>
              </div>
              <div class="username-time fl">
                <div class="username">{{ project.createUser }}</div>
                <div class="time">{{ filter.getTime(project.createTime) }}</div>
              </div>
            </div>
          </div>
          <div v-if="auth" class="content-top-r fr">{{ project.guestIds.length }}人参与</div>
        </div>
        <div class="content-main">{{ project.title }}</div>
        <div v-if="!auth" class="description">{{ project.description }}</div>
      </div>
      <div v-if="project.coverImg" class="content-footer">
        <van-image
          :src="project.coverImg"
          width="100%"
          height="100%"
          lazy-load
          fit="cover"/>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.component({
  props: {
    project: {
      type: Object,
      default: {}
    },
    auth: {
      type: Boolean,
      default: false
    }
  },
  data: {
    count: 0
  },
  attached() {
  },
  methods: {
    // handleNavigate() {
    //   wepy.navigate({
    //     url: 'pages/create'
    //   })
    // }
  }
})
</script>
<config>
  {
    "usingComponents": {
      "van-image": "../../vant/image/index"
    }
  }
</config>
