<style scoped lang="less">
  @import "../../styles/index";
  .project-pane {
    margin-top: 10px;
    box-shadow: 0 2px 2px rgba(0,0,0,.1);
  }

  .project-panel-main {
    padding: 10px;
  }

  .project-panel-content {
    .content-top {
      margin-bottom: 10px;
      .avatar-time {
        .avatar-wrap {
          margin-right: 10px;
        }
        .username-time {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: auto;
          height: 40px;
          .username {
            font-size: 16px;
            color: #000;
          }
          .time {
            font-size: 12px;
            color: #80848f;
          }
        }
      }

      .content-top-r {
        font-size: 14px;
        color: #000;
      }
    }

    .content-main {
      font-size: 16px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .content-footer {
      width: 100%;
      height: 140px;
      background: transparent;
      .project-cover {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>

<template>
  <i-panel i-class="project-pane">
    <div class="project-panel-content">
      <div class="project-panel-main">
        <div class="content-top clearfix">
          <div class="content-top-l fl">
            <div class="avatar-time clearfix">
              <div class="avatar-wrap fl">
                <i-avatar v-if="project.avatar" size="large" :src="project.avatar" />
                <i-avatar v-else size="large">{{ project.create }}</i-avatar>
              </div>
              <div class="username-time fl">
                <div class="username">{{ project.create }}</div>
                <div class="time">{{ project.time }}</div>
              </div>
            </div>
          </div>
          <div class="content-top-r fr">{{ project.total }}人参与</div>
        </div>
        <div class="content-main">{{ project.title }}</div>
      </div>
      <div v-if="project.cover" class="content-footer">
        <image mode="aspectFill" lazy-load :src="project.cover" alt="" class="project-cover" />
      </div>
    </div>
  </i-panel>
</template>

<script>
import wepy from '@wepy/core'

wepy.component({
  props: {
    project: {
      type: Object,
      default: {}
    }
  },
  data: {
    count: 0
  },
  methods: {
    // handleNavigate() {
    //   wepy.navigate({
    //     url: 'pages/create'
    //   })
    // }
  }
})
</script>
<config>
  {
    "usingComponents": {
      "i-panel": "../../iview/panel/index",
      "i-avatar": "../../iview/avatar/index"
    }
  }
</config>
