<style lang="less">
  @import "../../styles/index.less";

  .create-container {
    padding: 0;
    background: #ededed;
  }

  .create-top {
    background: #fff;
    .cover-wrap {
      margin-left: 10px;
    }
  }

  .create-main {
    padding: 5px;
    margin: 10px 0;
    background: #fff;
    box-sizing: border-box;
    .option-item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      padding-left: 80px;
      margin-bottom: 10px;
      box-sizing: border-box;
      .option-item-l {
        display: flex;
        width: 80px;
        margin-left: -80px;
        .option-item-operation {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
        }
        .option-item-img {
          display: flex;
          align-items: center;
          width: 50px;
          .custom-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: #eee;
            .label {
              color: #666;
              font-size: 14px;
            }
          }
        }
      }
      .option-item-r {
        width: 100%;
      }
    }

    .option-item-add {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      padding-left: 30px;
      box-sizing: border-box;
      .option-item-add-l {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        margin-left: -30px;
      }
      .option-item-add-r {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #2d8cf0;
      }
    }
  }

  .create-footer {
    background: #fff;
    .value-class {
      flex: none;
      display: flex;
      align-items: center;
    }
    .picker-date, .picker-time {
      padding: 0 10px;
      label {
        color: #000;
        font-size: 16px;
      }
    }
    .create-btn-wrap {
      padding: 10px 50px 10px;
    }
  }
</style>
<template>
  <div class="container create-container">
    <div class="create-top">
      <van-field
        :value="title"
        size="large"
        required
        type="textarea"
        autosize
        placeholder="投票标题"
        :custom-style="'font-size: 18px'"
        :placeholder-style="'font-size: 18px'"/>
      <van-field
        :value="description"
        type="textarea"
        size="large"
        :border="false"
        autosize
        placeholder="请输入描述(图片可选)"
        :custom-style="'font-size: 16px'"
        :placeholder-style="'font-size: 16px'"/>
      <div class="cover-wrap">
        <van-uploader :file-list="coverList" :max-count="1"/>
      </div>
    </div>
    <div class="create-main">
      <div v-for="(o, index) in optionList" :key="index" class="option-item">
        <div class="option-item-l">
          <div class="option-item-operation" @click="handleRemoveOption(index)">
            <van-icon name="clear" color="#ed3f14" size="22px"/>
          </div>
          <div class="option-item-img">
            <van-uploader :file-list="o.img" :max-count="1" use-slot>
              <div class="custom-upload">
                <div class="label">添加</div>
                <div class="label">图片</div>
              </div>
            </van-uploader>
          </div>
        </div>
        <div class="option-item-r">
          <van-field
            :value="o.username"
            required
            clearable
            placeholder="请输入姓名"/>
        </div>
      </div>
      <div class="option-item-add" @click="handleAddOption">
        <div class="option-item-add-l">
          <van-icon name="add" color="#2d8cf0" size="22px"/>
        </div>
        <div class="option-item-add-r">添加选项</div>
      </div>
    </div>
    <div class="create-footer">
      <van-cell-group>
        <van-cell
          title="选择嘉宾"
          is-link
          link-type="navigateTo"
          url="/pages/select-user">
        </van-cell>
        <van-cell
          title="允许匿名">
          <van-switch :checked="isAnonymous" size="24px" @change="changeAnonymous"/>
        </van-cell>
        <van-cell
          value-class="value-class"
          title="截止时间">
          <picker :value="deadlineDate" mode="date" class="picker-date" start="2019-01-01" end="2100-12-31">
            <label>{{ deadlineDate }}</label>
          </picker>
          <picker :value="deadlineTime" mode="time" class="picker-time" start="00:00" end="23:59">
            <label>{{ deadlineTime }}</label>
          </picker>
        </van-cell>
      </van-cell-group>
      <div class="create-btn-wrap">
        <van-button type="info" block>发起投票</van-button>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import { mapState, mapActions } from '@wepy/x';
import store from '@/store'

wepy.page({
  store,
  hooks: {
  },
  data: {
    title: '',
    description: '',
    coverList: [],
    username: '',
    optionList: [],
    isAnonymous: true,
    deadlineDate: '2019-01-01',
    deadlineTime: '15:36'
  },
  computed: {
    ...mapState(['num'])
  },
  methods: {
    handleAddOption() {
      const tempOption = {
        key: 'option_' + this.optionList.length,
        img: [],
        username: ''
      }
      this.optionList.push(tempOption)
    },
    handleRemoveOption(index) {
      this.optionList.splice(index, 1)
    },
    changeAnonymous() {
      this.isAnonymous = !this.isAnonymous
      console.log(this.num)
    }
  },
  created () {
  }
})
</script>
<config>
{
  "navigationBarTitleText": "创建",
  "usingComponents": {
    "van-uploader": "../../vant/uploader/index",
    "van-field": "../../vant/field/index",
    "van-icon": "../../vant/icon/index",
    "van-cell": "../../vant/cell/index",
    "van-cell-group": "../../vant/cell-group/index",
    "van-switch": "../../vant/switch/index",
    "van-button": "../../vant/button/index"
  }
}
</config>
