<style scoped lang="less">
  @import "../../styles/index.less";
  .home-container {
    background: transparent;
  }
  .project-list {
    margin-top: -10px;
  }
</style>
<template>
  <div class="container home-container">
    <div class="project-list">
      <navigator v-for="(item, index) in projectList" :key="index" :url="'/pages/project-detail?projectId='+item._id+'&projectTitle='+item.title">
        <project-item :project="item"/>
      </navigator>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapState } from '@wepy/x'
import { userDetailApi } from '@/api/user'
import { projectListApi } from '@/api/project'

wepy.page({
  store,
  data: {
    projectList: []
  },
  computed: {
    ...mapState(['userInfo', 'isRefresh'])
  },
  watch: {
    isRefresh(val) {
      if (val) {
        this.getList()
      }
    }
  },
  attached() {
    if (!this.userInfo || !this.userInfo._openid) {
      this.getOpenId()
    } else {
      this.getDetail()
    }
    this.getList()
  },
  methods: {
    getOpenId() {
      // 调用云函数
      wx.cloud.callFunction({ name: 'getOpenId' }).then(response => {
        const res = response.result
        store.dispatch('setUserInfo', { _openid: res.userInfo.openId })
        this.getDetail()
      }).catch(err => {
        console.error('[云函数] [getOpenId] 调用失败', err)
      })
    },
    getDetail() { // 获取用户详情
      if (!this.userInfo || !this.userInfo._id) {
        userDetailApi(this.userInfo._openid).then(response => {
          const res = response.data
          if (res.length) {
            store.dispatch('setUserInfo', res[0]) // 存储用户信息到store
          }
        })
      }
    },
    getList() {
      projectListApi({}).then(response => {
        this.projectList = response.data
        store.dispatch('setIsRefresh', false) // 刷新首页数据
      }).catch(err => {
        store.dispatch('setIsRefresh', false) // 刷新首页数据
      })
    }
  }
})
</script>
<config>
{
  "usingComponents": {
    "project-item": "../../components/ProjectItem/index"
  }
}
</config>
