<style scoped lang="less">
  @import "../../styles/index.less";
  .home-container {
    background: transparent;
  }
  .project-list {
    margin-top: -10px;
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container home-container">
    <div class="project-list">
      <navigator v-for="(item, index) in projectList" :key="index" :url="'/pages/project-detail?projectId='+item.id+'&projectTitle='+item.title">
        <project-item :project="item"/>
      </navigator>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function (dirty) {
    }
  },
  data: {
    projectList: [
      { id: 1, create: 'y', title: '优秀医生评选活动优秀医生评选活动优秀医生评选活动优秀医生评选活动', time: '2019-12-19', 'total': 300, cover: '../../assets/cover.png' },
      { id: 2, create: 'l', title: '护士评选活动', time: '2019-12-19', 'total': 100 },
      { id: 3, create: 'z', title: '评选活动', time: '2019-12-19', 'total': 50 },
      { id: 4, avatar: '../../assets/tabBar/home-active.png', create: 'ljk', title: '优秀员工', time: '2019-12-19', 'total': 600 },
    ]
  },
  computed: {
  },
  methods: {
  },
  created () {
  }
})
</script>
<config>
{
  "usingComponents": {
    "project-item": "../../components/ProjectItem/index",
    "i-card": "../../iview/card/index",
    "i-button": "../../iview/button/index"
  }
}
</config>
