<style scoped lang="less">
  @import "../../styles/index.less";
  .home-container {
    background: transparent;
  }
  .project-list {
    margin-top: -10px;
  }
</style>
<template>
  <div class="container home-container">
    <div class="project-list">
      <navigator v-for="(item, index) in projectList" :key="index" :url="'/pages/project-detail?projectId='+item._id+'&projectTitle='+item.title">
        <project-item :project="item"/>
      </navigator>
      <van-divider contentPosition="center">加载完毕</van-divider>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapState } from '@wepy/x'
import { userDetailApi } from '@/api/user'
import { projectListApi, projectUpdateApi } from '@/api/project'

wepy.page({
  store,
  data: {
    projectList: []
  },
  computed: {
    ...mapState(['userInfo', 'isRefresh'])
  },
  watch: {
    isRefresh(val) {
      if (val) {
        this.getList()
      }
    }
  },
  attached() {
    if (!this.userInfo || !this.userInfo._openid) {
      this.getOpenId()
    } else {
      this.getDetail()
    }
  },
  methods: {
    getOpenId() {
      // 调用云函数
      wx.cloud.callFunction({ name: 'getOpenId' }).then(response => {
        const res = response.result
        store.dispatch('setUserInfo', { _openid: res.openid })
        this.getDetail()
      }).catch(err => {
        console.error('[云函数] [getOpenId] 调用失败', err)
      })
    },
    getDetail() { // 获取用户详情
      if (!this.userInfo || !this.userInfo._id) {
        userDetailApi(this.userInfo._openid).then(response => {
          const res = response.data
          if (res.length) {
            store.dispatch('setUserInfo', res[0]) // 存储用户信息到store
          }
          this.getList()
        })
      }
    },
    getList() {
      const tempId = this.userInfo._openid || ''
      projectListApi(tempId).then(response => {
        this.projectList = response.data
        this.projectList = response.data.map(p => {
          if (!p.coverImg && p.coverImgCloud) { // 获取云图片的真实地址
            wx.cloud.getTempFileURL({
              fileList: [p.coverImgCloud]
            }).then(response => {
              const res = response.fileList[0]
              const tempData = {
                coverImg: res.tempFileURL
              }
              this.$set(p, 'coverImg', res.tempFileURL)
              this.updateData(p._id, tempData)
            })
          }
          return p
        })
        store.dispatch('setIsRefresh', false) // 刷新首页数据
      }).catch(err => {
        store.dispatch('setIsRefresh', false) // 刷新首页数据
      })
    },
    updateData(_id, tempData) {
      projectUpdateApi(_id, tempData).then(response => {
      })
    }
  }
})
</script>
<config>
{
  "usingComponents": {
    "project-item": "../../components/ProjectItem/index",
    "van-divider": "../../vant/divider/index"
  }
}
</config>
