<style scoped lang="less">
  .mine-container {
    padding: 0;
    background: #ededed;
  }

  .mine-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    .mine-top-l {
      display: flex;
      .user-avatar-wrap {
        width: 70px;
        height: 70px;
        border-radius: 7px;
        overflow: hidden;
      }
      .nickname-wrap {
        margin-left: 10px;
        font-size: 18px;
        color: #000;
      }
    }

    .auth-wrap {
      display: flex;
      align-items: flex-end;
      height: 100%;
    }
  }

  .mine-main {
    padding: 10px;
    background: #fff;
    .statistics-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      .statistics-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .number {
          padding-bottom: 10px;
          font-size: 18px;
          color: #000;
          font-weight: bold;
        }
        .label {
          font-size: 14px;
          color: #80848f;
        }
      }
    }
  }

  .mine-footer {
    margin-top: 10px;
  }
</style>
<template>
  <div class="container mine-container">
    <div class="mine-top">
      <div class="mine-top-l">
        <div class="user-avatar-wrap">
          <div class="user-avatar">
            <open-data type="userAvatarUrl" />
          </div>
        </div>
        <div class="nickname-wrap">
          <open-data type="userNickName" />
        </div>
      </div>
      <div class="auth-wrap">
        <van-button type="info" size="small">授权登录</van-button>
      </div>
    </div>
    <div class="mine-main">
      <div class="statistics-wrap">
        <div class="statistics-item">
          <div class="number">0</div>
          <div class="label">发起</div>
        </div>
        <div class="statistics-item">
          <div class="number">0</div>
          <div class="label">已投</div>
        </div>
        <div class="statistics-item">
          <div class="number">0</div>
          <div class="label">待投</div>
        </div>
      </div>
    </div>

    <div class="mine-footer">
      <van-cell-group>
        <van-cell title="菜单1" is-link />
        <van-cell title="菜单2" is-link />
        <van-cell title="菜单3" is-link />
      </van-cell-group>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function (dirty) {
      if (Math.random() < 0.2) {
        console.log('setData canceled');
        return false; // Cancel setData
      }
      dirty.time = +new Date();
      return dirty;
    }
  },
  onLoad() {
    wx.getUserInfo({
      success: (res) => {
        console.log(res)
      },
      fail: (err) => {
        console.log(err)
      }
    })
  },
  data: {
  },
  computed: {
  },
  methods: {
    handleClick() {
      console.log(1)
    }
  },
  created () {
  }
});
</script>
<config>
{
  "navigationBarTitleText": "我的",
  "usingComponents": {
    "van-button": "../../vant/button/index",
    "van-cell": "../../vant/cell/index",
    "van-cell-group": "../../vant/cell-group/index"
  }
}
</config>
