<style scoped lang="less">
  @import "../styles/index.less";

  .project-header {
    width: 100%;
    height: auto;
    .project-title {
      color: #000;
      font-size: 20px;
      font-weight: bold;
    }
    .project-create {
      display: flex;
      margin: 10px 0;
      .avatar-wrap {
        margin-right: 10px;
      }
      .create-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .create-label {
          font-size: 14px;
          color: #808695;
        }
        .create-name {
          font-size: 18px;
          color: #000;
        }
      }
    }
    .deadline {
      margin-bottom: 5px;
      font-size: 16px;
      color: #000;
    }
    .tips {
      font-size: 14px;
      color: #808695;
    }
  }

  .project-des {
    text-indent: 2em;
    font-size: 16px;
    color: #000;
  }

  .project-footer {
    margin-top: 20px;
    .operation-wrap {
      padding: 0 20px;
      .btn-wrap {
        margin: 10px 0;
      }
    }
  }
</style>
<template>
  <div class="container">
    <div class="project-header">
      <div class="project-title">{{ projectInfo.title }}</div>
      <div class="project-create">
        <div class="avatar-wrap">
          <van-image
            :src="projectInfo.create_avatar"
            width="50"
            height="50"
            radius="4"
            fit="cover"/>
        </div>
        <div class="create-info">
          <div class="create-label">发起人</div>
          <div class="create-name">{{ projectInfo.create_name }}</div>
        </div>
      </div>
      <div class="deadline">截止日期：{{ projectInfo.deadline }}</div>
      <div class="tips">(提示：点击选项查看详情，投票后可查看投票结果)</div>
    </div>
    <van-divider />
    <div class="project-des">{{ projectInfo.description }}</div>
    <van-divider />
    <div class="project-main">
      <vote-item v-for="(vote, index) in voteList" :key="index" :vote="vote"/>
    </div>
    <div class="project-footer">
      <div class="operation-wrap">
        <div class="btn-wrap">
          <van-button type="info" block>提交评分</van-button>
        </div>
        <div class="btn-wrap">
          <van-button block>分享给微信好友</van-button>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  onLoad(option) {
    this.projectId = option.projectId
    this.projectTitle = option.projectTitle
  },
  onReady() {
    wx.setNavigationBarTitle({
      title: this.projectTitle
    })
  },
  data: {
    projectId: '',
    projectTitle: '',
    projectInfo: {
      title: '优秀护士评选活动',
      create_avatar: '',
      create_name: 'Y',
      description: '为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养为了培养',
      deadline: '2019-12-31',
    },
    voteList: [
      { id: 1, create: '张三', score: 7.5, cover: '../../assets/cover.png' },
      { id: 3, create: '李四', score: 0, cover: '' },
      { id: 2, create: '王五', score: 6.5, cover: '../../assets/cover.png' },
      { id: 3, create: '马六', score: 0, cover: '' },
      { id: 4, create: 'jack', score: 9, cover: '../../assets/cover.png' },
      { id: 5, create: 'mike', score: 0, cover: '' }
    ]
  },
  computed: {
  },
  methods: {
  },
  created () {
  }
})
</script>
<config>
{
  "usingComponents": {
    "vote-item": "../components/VoteItem/index",
    "van-divider": "../vant/divider/index",
    "van-image": "../vant/image/index",
    "van-button": "../vant/button/index"
  }
}
</config>
