<style scoped lang="less">
  .select-user-container {
    padding: 0;
    .value-class {
      flex: none;
      display: flex;
      align-items: center;
    }
    .user-item {
      display: flex;
      align-items: center;
      .user-avatar {
        width: 40px;
        height: 40px;
        overflow: hidden;
      }
      .username {
        margin-left: 8px;
        font-size: 16px;
        color: #000;
      }
    }
  }
</style>

<template>
  <div class="select-user-container container">
    <div class="operation-wrap">
    </div>
    <van-checkbox-group :value="result">
      <van-cell-group>
        <van-cell
          title="全选/反选"
          value-class="value-class"
          clickable
          @click="handleAllSelect">
          <van-checkbox :value="isAllSelect" shape="square"/>
        </van-cell>
        <van-cell
          v-for="(u, index) in userList"
          :key="index"
          value-class="value-class"
          clickable
          @click="handleSelect(u.id)">
          <div class="user-item" slot="title">
            <div class="user-avatar">
              <van-image
                :src="u.avatar"
                width="40"
                height="40"
                radius="4"
                lazy-load
                fit="cover"/>
            </div>
            <div class="username">{{ u.name }}</div>
          </div>
          <van-checkbox :name="u.id"/>
        </van-cell>
      </van-cell-group>
    </van-checkbox-group>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import { mapState, mapActions } from '@wepy/x';
import store from '@/store';

wepy.page({
  store,
  data: {
    isAllSelect: false,
    result: [],
    userList: [{
      id: 1,
      name: '那么',
      isSelect: false
    }, {
      id: 2,
      name: '里斯',
      isSelect: false
    }, {
      id: 3,
      name: '张三',
      isSelect: false
    }, {
      id: 4,
      name: '马六',
      isSelect: false
    }]
  },
  computed: {
    ...mapState(['num'])
  },
  methods: {
    ...mapActions([ 'increment', 'incrementAsync' ]),
    handleAllSelect() { // 是否全选
      if (this.isAllSelect) {
        this.result = []
        this.isAllSelect = false
      } else {
        this.result = this.userList.map(u => {
          return u.id.toString()
        })
        this.isAllSelect = true
      }
      console.log(this.num)
      this.increment()
    },
    handleSelect(id) { // 选择某一个
      id = id.toString()
      const index = this.result.indexOf(id)
      if (index > -1) {
        this.result.splice(index, 1)
      } else {
        this.result.push(id)
      }
      this.isAllSelect = (this.result.length === this.userList.length)
    }
  }
})
</script>
<config>
  {
    "navigationBarTitleText": "选择嘉宾",
    "usingComponents": {
      "van-cell": "../vant/cell/index",
      "van-cell-group": "../vant/cell-group/index",
      "van-checkbox": "../vant/checkbox/index",
      "van-checkbox-group": "../vant/checkbox-group/index",
      "van-image": "../vant/image/index"
    }
  }
</config>
