<style scoped lang="less">
  @import "../../styles/index.less";

  .vote-pane {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    overflow: hidden;
    .vote-item-wrap {
      width: 100%;
      height: 100%;
      padding-left: 100px;
      box-sizing: border-box;
      .vote-pane-left {
        width: 100px;
        height: 100%;
        margin-left: -100px;
      }
      .vote-pane-right {
        width: 100%;
        height: 100%;
        .right-wrap {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: auto;
          height: 100%;
          margin-left: 10px;
          .top {
            margin-top: 10px;
            .order {
              font-size: 16px;
              color: #495060;
            }
            .name {
              font-size: 18px;
              color: #000;
            }
          }

          .footer {
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
            padding-right: 10px;
            box-sizing: border-box;
            .score-wrap {
              display: flex;
              align-items: center;
              width: 100%;
              height: auto;
              padding-right: 40px;
              box-sizing: border-box;
              .score-progress-wrap {
                width: 100%;
                height: 100%;
              }
              .score-slider-wrap {
                width: 100%;
                height: 100%;
                padding: 0 5px;
                box-sizing: border-box;
                .slide-button {
                  width: 22px;
                  height: 22px;
                  border-radius: 50%;
                  background: #2d8cf0;
                }
              }
              .vote-score-wrap {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 100%;
                margin-right: -40px;
                .vote-score {
                  font-size: 14px;
                  color: #000;
                  white-space: nowrap;
                  overflow: hidden;
                }
              }
            }
          }
        }
      }
    }
  }
</style>

<template>
  <div class="vote-pane">
    <div class="vote-item-wrap clearfix">
      <div class="vote-pane-left fl">
        <van-image
          :src="vote.cover"
          v-if="vote.cover"
          width="100"
          height="100"
          lazy-load
          fit="cover"/>
        <van-image
          v-else
          src="https://img.yzcdn.cn/vant/cat.jpeg"
          width="100"
          height="100"
          lazy-load
          fit="cover"/>
      </div>
      <div class="vote-pane-right fl">
        <div class="right-wrap">
          <div class="top">
            <div class="order">#{{ vote.id }}</div>
            <div class="name">{{ vote.create }}</div>
          </div>
          <div class="footer">
            <div class="score-wrap">
              <div v-if="vote.score" class="score-progress-wrap">
                <i-progress :stroke-width="12" :percent="25" status="success" hide-info />
              </div>
              <div v-else class="score-slider-wrap">
                <van-slider
                  :value="vote.currentValue"
                  bar-height="8px"
                  use-button-slot>
                  <view class="slide-button" slot="button">{{ vote.currentValue }}</view>
                </van-slider>
              </div>
              <div class="vote-score-wrap">
                <div class="vote-score">{{ vote.score }}分</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.component({
  props: {
    vote: {
      type: Object,
      default: {}
    }
  },
  data: {
    count: 0
  },
  methods: {
  }
})
</script>
<config>
  {
    "usingComponents": {
      "van-image": "../../vant/image/index",
      "van-slider": "../../vant/slider/index",
      "i-progress": "../../iview/progress/index"
    }
  }
</config>
