<style lang="less">
  @import "./styles/index";
</style>
<script>
import wepy from '@wepy/core'

wepy.app({
  onLaunch() {
    if (!wx.cloud) { // 初始化数据库
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true
      })
    }
  },
  methods: {}
})
</script>
<config>
{
  "pages": [
    "pages/tabBar/home",
    "pages/tabBar/mine",
    "pages/tabBar/create",
    "pages/select-user",
    "pages/register",
    "pages/project-detail",
    "pages/personal-info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "投票小程序",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ededed"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#999",
    "selectedColor": "#1976D2",
    "list": [
      {
        "pagePath": "pages/tabBar/home",
        "text": "首页",
        "iconPath": "assets/tabBar/home.png",
        "selectedIconPath": "assets/tabBar/home-active.png"
      },
      {
        "pagePath": "pages/tabBar/create",
        "text": "创建",
        "iconPath": "assets/tabBar/create.png",
        "selectedIconPath": "assets/tabBar/create-active.png"
      },
      {
        "pagePath": "pages/tabBar/mine",
        "text": "我的",
        "iconPath": "assets/tabBar/mine.png",
        "selectedIconPath": "assets/tabBar/mine-active.png"
      }
    ]
  }
}
</config>
